{
  "name": "MUSIT-Frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/MUSIT-Norway/musit-frontend.git"
  },
  "private": true,
  "dependencies": {
    "@types/react-select": "^1.3.0",
    "bootstrap": "3.3.7",
    "classnames": "^2.2.5",
    "es6-shim": "^0.35.3",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "google-map-react": "^1.0.4",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "object.entries": "^1.0.4",
    "object.values": "^1.0.4",
    "prop-types": "^15.5.10",
    "query-string": "^5.0.0",
    "react": "^15.6.2",
    "react-autosuggest": "^9.3.4",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-date-picker": "^5.0.1",
    "react-dom": "^15.6.2",
    "react-fontawesome": "^1.6.1",
    "react-i18nify": "^1.8.7",
    "react-loader": "^2.4.2",
    "react-notification-system": "^0.2.14",
    "react-router-bootstrap": "0.24.3",
    "react-router-dom": "^4.1.1",
    "react-rxjs": "^1.0.10",
    "react-scripts-ts": "2.16.0",
    "react-select": "1.3.0",
    "reactable": "^0.14.1",
    "revalidate": "^1.1.0",
    "rxjs": "5.4.3",
    "xlsx": "^0.11.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "codacy": "cat coverage/lcov.info",
    "coverage": "npm test a -- --coverage --collectCoverageFrom='src/!(_poc*)**/*.{js,jsx}'",
    "flow": "./node_modules/.bin/flow check --show-all-errors",
    "formatcode": "./node_modules/.bin/prettier --single-quote --trailing-comma none --ignore-path \"**/.history\" --print-width 90 --write \"{src,__{tests,mocks}__}/**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "@types/classnames": "^2.2.4",
    "@types/deep-diff": "0.0.31",
    "@types/file-saver": "^1.3.0",
    "@types/google-map-react": "^0.23.4",
    "@types/googlemaps": "^3.30.10",
    "@types/history": "^4.6.2",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.109",
    "@types/node": "^10.1.3",
    "@types/prop-types": "^15.5.3",
    "@types/query-string": "^5.1.0",
    "@types/react": "^16.3.14",
    "@types/react-autosuggest": "^9.3.4",
    "@types/react-bootstrap": "^0.31.0",
    "@types/react-bootstrap-date-picker": "^4.0.5",
    "@types/react-dom": "^16.0.5",
    "@types/react-fontawesome": "^1.6.3",
    "@types/react-loader": "^2.4.2",
    "@types/react-notification-system": "^0.2.37",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^4.2.7",
    "@types/react-select": "^1.3.0",
    "@types/revalidate": "^1.1.2",
    "chai": "^4.1.2",
    "codacy-coverage": "^2.0.2",
    "deep-diff": "0.3.5",
    "enzyme": "^2.9.1",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^1.5.1",
    "flow-bin": "0.54.1",
    "flow-typed": "^2.4.0",
    "jest": "^20.0.4",
    "jest-enzyme": "^3.8.3",
    "jsondiffpatch": "^0.2.4",
    "node-localstorage": "^1.3.0",
    "prettier": "1.13.5",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "1.0.13",
    "react-test-renderer": "^15.5.4",
    "sinon": "^3.2.1",
    "typescript": "^2.8.3"
  }
}
